<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The ODIN Recipes</title>
</head>
<body>
    <h1 id='header'>Odin Recipes</h1>
    <img src="./images/food.jpg" alt="a tray of food" style="width:800px;height:450px;">
    
    <!--There will be an Ol here-->
   
   <div>
        <ol>
            <li><a href="recipes/ceviche.html" target="_blank">Ceviche</a></li>
            <li><a href="recipes/esquite.html" target="_blank">Esquite or Mexican Corn</a></li>
            <li><a href="recipes/tacos.html" target="_blank">Tacos</a></li>
        </ol>
    </div>
    <a href="#header">Return to top</a>
</body>
</html>